OPENAI_API_KEY="sk-proj-ID33R8AT06xtTikfHAShT3BlbkFJ44zak9oJYNAvYkRytBbb"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Prima Power RAG Demo"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
COHERE_API_KEY="nNUnNhpdYSblV5aOSCveKrNjIVpFpC5mf1ilDIzm"
